html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 100%;
}

body {
	font: 16px/1.5em Arial, Helvetica, sans-serif;
	position: relative;
	background: url('img/noisy-texture.png');
	width: 100%;
	overflow-x: hidden;

	&.show-started {
		&:after {
			content: ' ';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #000;
			z-index: 999;
		}
	}
}

.k-presentation-header {
	padding: 1em 2em;
	margin: 0 auto 2em;
	min-width: 640px;
	color: #fff;
	box-sizing: border-box;

	h1 {
		font-family: 'Pacifico', cursive;
		margin: .2em 0;
		text-shadow: 0 -1px 2px #000;
	}
}

.k-presentation-progress {
	position: absolute;
	display: none;
	left: 0;
	bottom: 0;
	width: 0;
	box-sizing: border-box;
	border: 10px solid transparent;
	border-top: none;
	border-left: none;
	border-bottom-color: @numberBackgroundColor;
	transition: width 200ms linear;
}

.k-presentation {
	position: relative;
	display: inline-block;
	margin: 0 2em 2em;
	width: 512px;
	height: 320px;
	border: 8px solid rgba(0, 0, 0, .3);
	border-radius: 6px;
	counter-reset: frame;

	&:hover {
		border-color: #fd0;
		cursor: pointer;
	}

	&.is-shown {
		position: absolute;
		top: 50%;
		left: 50%;
		overflow: hidden;
		margin: -320px 0 0 -512px;
		width: 1024px;
		height: 640px;
		z-index: 1000;
		border: none;
		border-radius: 0;
		cursor: auto;

		& section {
			margin: 0;
			transform: scale(1);
		}

		& > .k-presentation-progress {
			display: block;
		}
	}
}

.k-presentation > section {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	overflow: hidden;
	box-sizing: border-box;
	width: 1024px;
	height: 640px;
	padding: 80px 120px 0;
	margin: -160px 0 0 -256px;
	transform: scale(.5);

	&:after {
		counter-increment: frame;
		content: counter(frame);

		position: absolute;
		top: 0;
		right: 0;
		min-width: 30px;
		height: 30px;
		color: #fff;
		text-shadow: 0 1px 0 rgba(0,0,0,.5);
		font-weight: bold;
		background: @numberBackgroundColor;
		text-align: center;
		font-size: 20px;
		line-height: 30px;
	}

	&:first-child, &.active {
		visibility: visible;
	}

	&.cover {
		&:after {
			z-index: -1;
		}

		&> img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.k-presentation.is-navigated {
	border: none;
	transform: scale(1);
	width: 100%;
	position: relative;
	margin: 0;
	.clearfix;

	& > section {
		visibility: visible;
		position: relative;
		transform: scale(.25);
		margin: -220px -354px;
		float: left;
		border: 32px solid rgba(0, 0, 0, .3);
		border-radius: 24px;

		&:hover, &.active {
			border-color: #fd0;
			cursor: pointer;
		}
	}
}