.pacifico {
	font-family: 'Pacifico', cursive;
}
.nodecoration {
	text-decoration: none;
}
.hidden {
	display: none;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

@linkColor: #145688;
@linkHoverColor: #d6ad11;
@numberBackgroundColor: #ccc;//#d6ad11;