html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 100%;
}

body {
	position: relative;
}

.k-presentation {
	position: relative;
	margin: 0 1em 1em;
	background: #ccc;
	width: 200px;
	height: 150px;

	&.isShown {
		margin: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ccc;
		z-index: 1000;
	}
}
.k-presentation-frame {
	display: none;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #eee;

	&:first-child, &.active {
		display: block;
	}
}